{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=TestAJAXQueryDb; Trusted_Connection=True; MultipleActiveResultSets=True",
    "FileConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\TestAJAXQueryDb.mdf;Initial Catalog=TestAJAXQueryDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
